PORT = 5000
MONGO_URL=mongodb+srv://parthpathakpp1:parthpathak8269@cluster0.hihnhjh.mongodb.net/doors
BRAINTREE_MERCHANT_ID=y9qkws534mdcbsmq
BRAINTREE_PUBLIC_KEY=6kvpjptgxrxywcg8
BRAINTREE_PRIVATE_KEY=b5a951f219b7863fc26ff25c4f71e33d
JWT_SECRET=DGFGGFDGDFGGS