PORT = 8080
MONGO_URL=mongodb+srv://parthpathakpp1:parthpathak8269@cluster0.hihnhjh.mongodb.net/doors
BRAINTREE_MERCHANT_ID=y9qkws534mdcbsmq
BRAINTREE_PUBLIC_KEY=6kvpjptgxrxywcg8
BRAINTREE_PRIVATE_KEY=b5a951f219b7863fc26ff25c4f71e33d
JWT_SECRET=DGFGGFDGDFGGS
CLOUDINARY_CLOUD_NAME=dbpum5i9m
CLOUDINARY_API_KEY=672971882639215
CLOUDINARY_API_SECRET=JYePrQr2Z7mIPwdGmbseiVDzt8Y